@import "./global";

.top-card {
  border-radius: $paper_radius;
  box-shadow: $paper_shadow;
  font-size: 1.6rem;
  flex-wrap: wrap;

  @include responsive(computer) {
    width: 30rem;
    margin: 2.4rem;
    background-color: #fff;

    .top-section {
      padding: 1.6rem 1.6rem 2.4rem 1.6rem;
      background-color: $green_shadow;
      .menu-icon-section {
        display: flex;
        align-items: center;
        justify-content: end;
        .menu-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2rem;
          height: 2rem;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      .phone-icon-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1.6rem;
        .phone-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 5rem;
          height: 5rem;
          padding: 0.5rem;
          border-radius: 50%;
          background-color: $phone_shadow;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
      .card-desc {
        text-align: center;
        .profile-name {
          color: $gray;
        }
        .phone-number {
          margin: 0.8rem;
          font-weight: bold;
        }
        .state {
          color: #6ca929;
        }
      }
    }

    .bottom-section {
      padding: 0 2.4rem 0 2.4rem;
      .bottom-section-desc1 {
        margin: 2.4rem 0 2.3rem 0;
        .plan {
          color: $gray;
        }
        .prepago {
          margin: 0.8rem 0 0 0;
        }
      }
      hr {
        border: none;
        border-bottom: solid 0.2rem #f5f5f8;
      }
      .bottom-section-desc2 {
        padding: 2.4rem 0;
        .fecha-suspension {
          color: $gray;
        }
        .fecha {
          margin: 0.8rem 0;
        }
      }
    }
  }

  @include responsive(tablet) {
    width: $computer_width;
	margin: 1.6rem 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    .top-section {
      padding: 1.6rem 1.6rem 2.4rem 1.6rem;
      background-color: $green_shadow;
      .menu-icon-section {
        display: flex;
        align-items: center;
        justify-content: end;
        .menu-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2rem;
          height: 2rem;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      .phone-icon-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -0.4rem 1.6rem 1.6rem 1.6rem;
        .phone-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-color: $phone_shadow;
          svg {
            width: 3rem;
            height: 3rem;
          }
        }
      }
      .card-desc {
        text-align: center;
        .profile-name {
          color: $gray;
        }
        .phone-number {
          margin: 0.8rem;
          font-weight: bold;
        }
        .state {
          color: #6ca929;
        }
      }
    }

    .bottom-section {
      font-size: 1.2rem;
      padding: 1.6rem 2.4rem;
      margin: 0;
      .bottom-section-desc1 {
        display: flex;
        align-items: center;
        margin: 1.6rem 0 1.5rem 0;
        .plan {
          color: $gray;
        }
        .prepago {
          margin: 0 0 0 0.5rem;
        }
      }

      .bottom-section-desc2 {
        padding: 1.6rem 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .fecha-suspension {
          color: $gray;
        }
        .fecha {
          margin: 0.8rem 0 0.8rem 0.5rem;
        }
      }
    }
  }

  @include responsive(phone) {
    width: $phone_width;
    padding: 0;
    display: flex;
    flex-direction: column;
    .top-section {
      width: 100%;
      padding: 2.4rem 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .conteiner {
        display: flex;
        align-items: center;
      }
      .menu-icon-section {
        order: 4;
        align-self: flex-start;
      }
      .phone-icon-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 2rem 0 0;
        .phone-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          padding: 0.8rem;
          background-color: $phone_shadow;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
      .card-desc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .profile-name {
          color: $gray;
        }
        .card-desc-bottom {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.5rem;
          .phone-number {
            margin: 1rem 0;
          }
          .state {
            color: #6ca929;
          }
        }
      }
    }

    .bottom-section {
      padding: 0;
      margin: 0 2rem;
      .bottom-section-desc1 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 1.6rem 0 1.5rem 0;
        .plan {
          color: $gray;
        }
        .prepago {
          margin: 0 0 0 0.5rem;
        }
      }

      .bottom-section-desc2 {
        padding: 1.6rem 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .fecha-suspension {
          color: $gray;
        }
        .fecha {
          margin: 0.8rem 0 0.8rem 0.5rem;
        }
      }
    }
  }
}
